<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Vaccine Management</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
    }

    header {
      background-color: #0d6efd;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav {
      width: 220px;
      background-color: #1b1f3b;
      color: #fff;
      position: fixed;
      top: 70px;
      bottom: 0;
      padding-top: 2rem;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      padding: 15px 20px;
      cursor: pointer;
      transition: background 0.3s;
    }

    nav ul li:hover {
      background-color: #343a5f;
    }

    main {
      margin-left: 240px;
      padding: 2rem;
    }

    section {
      margin-bottom: 2rem;
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    }

    h2 {
      margin-bottom: 1rem;
      color: #0d6efd;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      text-align: left;
      padding: 12px;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: #f0f4f8;
      font-weight: 600;
    }

    button {
      background-color: #0d6efd;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 5px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #084298;
    }

    input[type="date"] {
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }

    @media (max-width: 768px) {
      nav {
        width: 100%;
        height: auto;
        position: relative;
      }

      main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Admin Panel - Vaccine Management System</h1>
</header>

<nav>
  <ul>
    <li>Dashboard</li>
    <li>Child Details</li>
    <li>Vaccination Schedule</li>
    <li>Reports</li>
    <li>Vaccine Inventory</li>
    <li>Parent Requests</li>
    <li>Hospital Management</li>
    <li>Booking Details</li>
  </ul>
</nav>

<main>

  <section id="child-details">
    <h2>Child Details</h2>
    <table>
      <tr><th>ID</th><th>Name</th><th>DOB</th><th>Parent</th><th>Contact</th></tr>
      <!-- Sample row -->
      <tr><td>001</td><td>John Doe</td><td>2019-05-10</td><td>Jane Doe</td><td>+123456789</td></tr>
    </table>
  </section>

  <section id="vaccination-schedule">
    <h2>Vaccination Schedule</h2>
    <p>Upcoming vaccinations for all registered children:</p>
    <table>
      <tr><th>Child</th><th>Vaccine</th><th>Date</th><th>Time</th><th>Hospital</th></tr>
      <tr><td>John Doe</td><td>MMR</td><td>2025-06-01</td><td>10:00 AM</td><td>City Clinic</td></tr>
    </table>
  </section>

  <section id="reports">
    <h2>Vaccination Reports</h2>
    <form>
      <label for="report-date">Select Date:</label>
      <input type="date" id="report-date">
      <button type="submit">Generate Report</button>
    </form>
  </section>

  <section id="vaccines">
    <h2>Vaccine Inventory</h2>
    <table>
      <tr><th>Vaccine</th><th>Status</th><th>Action</th></tr>
      <tr><td>Hepatitis B</td><td>Available</td><td><button>Update</button></td></tr>
      <tr><td>Polio</td><td>Unavailable</td><td><button>Update</button></td></tr>
    </table>
  </section>

  <section id="requests">
    <h2>Parent Requests</h2>
    <table>
      <tr><th>Child</th><th>Vaccine</th><th>Date</th><th>Hospital</th><th>Action</th></tr>
      <tr>
        <td>Jane Smith</td><td>Flu</td><td>2025-05-10</td><td>Central Hospital</td>
        <td><button>Approve</button><button style="background-color:#dc3545;">Reject</button></td>
      </tr>
    </table>
  </section>

  <section id="hospital-management">
    <h2>Hospital Management</h2>
    <button>Add New Hospital</button>
    <table>
      <tr><th>Name</th><th>Address</th><th>Contact</th><th>Actions</th></tr>
      <tr><td>Green Care</td><td>12 Baker St</td><td>+987654321</td><td><button>Edit</button><button style="background-color:#dc3545;">Delete</button></td></tr>
    </table>
  </section>

  <section id="bookings">
    <h2>Booking Details</h2>
    <table>
      <tr><th>Booking ID</th><th>Child</th><th>Vaccine</th><th>Date</th><th>Status</th></tr>
      <tr><td>B1023</td><td>Mark Lane</td><td>COVID-19</td><td>2025-05-08</td><td>Confirmed</td></tr>
    </table>
  </section>

</main>

</body>
</html>
